events {
    worker_connections  1024;  # Número máximo de conexões por worker process.
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name controle-numerario.brazilsouth.cloudapp.azure.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name controle-numerario.brazilsouth.cloudapp.azure.com;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
